{"version": 2, "width": 94, "height": 46, "timestamp": 1522664007, "env": {"SHELL": "/bin/bash", "TERM": "xterm"}}
[1.024138, "o", "\u001b[0;31mlukas\u001b[0m \u001b[0;37m~\u001b[0m > "]
[4.279418, "o", "cd $(mktemp -d)"]
[5.173205, "o", "\r\n"]
[5.204575, "o", "\u001b[0;31mlukas\u001b[0m \u001b[0;37m/tmp/tmp.4e8dZWtBd8\u001b[0m > "]
[7.719994, "o", "curl -LO https://github.com/ganggo/ganggo/releases/download/v0-alph\rha.43/updater.linux-amd64.alpha"]
[9.229236, "o", "\r\n"]
[9.23905, "o", "  % Total    % Receiv"]
[9.239133, "o", "ed % Xferd  Average Speed   Time    Time     Time  Current\r\n     "]
[9.239334, "o", "                            Dload  Upload   Total   Spent    Left  Speed\r\n\r  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[9.451989, "o", "\r  0     0    0     0"]
[9.452385, "o", "    0     0      0      0 --:--:-- --:--:-- --:--:--     0"]
[9.747578, "o", "\r100   615    0   615"]
[9.747983, "o", "    0     0   1210      0 --:--:-- --:--:-- --:--:-- "]
[9.74825, "o", " 1208\r\n"]
[10.40093, "o", "\r  0 1"]
[10.401145, "o", "8.6M    0 34371    0     0  29604      0  0:11:00  0:00:01  0:10:59 29604"]
[11.506356, "o", "\r 22 18.6M   22 4225k    0     "]
[11.506867, "o", "0  1863k      0  0:00:10  0:00:02  0:00:08 3793k"]
[12.38993, "o", "\r 64 18.6M   64 11.9M    0     0  3896k  "]
[12.390215, "o", "    0  0:00:04  0:00:03  0:00:01 6153k"]
[13.023318, "o", "\r100 18.6M  100 18.6M    0     0  50"]
[13.023604, "o", "45k      0  0:00:03  0:00:03 --:--:-- 7268k\r\n"]
[13.038713, "o", "\u001b[0;31mlukas\u001b[0m \u001b[0;37m/tmp/tmp.4e8dZWtBd8\u001b[0m > "]
[16.111857, "o", "ls -lha\r\n"]
[16.118884, "o", "total 19M\r\n"]
[16.119286, "o", "drwx------  2 lukas lukas   60 Apr  2 12:13 \u001b[0m\u001b[01;34m.\u001b[0m\r\ndrwxrwxrwt 22 root  root  1.4K Apr  2 12:13 \u001b[30;42m..\u001b[0m\r\n-rw-r--r--  1 lukas lukas  19M Apr  2 12:13 updater.linux-amd64.alpha\r\n"]
[16.131029, "o", "\u001b[0;31mlukas\u001b[0m \u001b[0;37m/tmp/tmp.4e8dZWtBd8\u001b[0m > "]
[18.496123, "o", "chmod +x updater.linux-amd64.alpha"]
[19.141194, "o", "\r\n"]
[19.157097, "o", "\u001b[0;31mlukas\u001b[0m \u001b[0;37m/tmp/tmp.4e8dZWtBd8\u001b[0m > "]
[22.095627, "o", "sudo systemctl start postgresql.service"]
[22.749223, "o", "\r\n"]
[22.760231, "o", "[sudo] password for lukas: "]
[25.029262, "o", "\r\n"]
[25.067662, "o", "\u001b[0;31mlukas\u001b[0m \u001b[0;37m/tmp/tmp.4e8dZWtBd8\u001b[0m > "]
[28.303803, "o", "psql -U postgres -c 'create database ganggo;'"]
[28.973123, "o", "\r\n"]
[29.260638, "o", "CREATE DATABASE\r\n"]
[29.270243, "o", "\u001b[0;31mlukas\u001b[0m \u001b[0;37m/tmp/tmp.4e8dZWtBd8\u001b[0m > "]
[30.373247, "o", "."]
[30.701342, "o", "/"]
[30.885228, "o", "u"]
[31.005527, "o", "pdater.linux-amd64.alpha "]
[31.597181, "o", "\r\n"]
[31.718531, "o", "\u001b[0G\u001b[2K"]
[31.719089, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mWhich protocol will be used for the webpage?\u001b[0m\r\n\u001b[1;36m❯ http://\u001b[0m\r\n\u001b[1;99m  https://\u001b[0m\r\n\u001b[?25l"]
[33.540863, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K"]
[33.541253, "o", "\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[33.541572, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mWhich protocol will be used for the webpage?\u001b[0m\r\n\u001b[1;99m  http://\u001b[0m\r\n\u001b[1;36m❯ https://\u001b[0m\r\n"]
[33.789296, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F"]
[33.789785, "o", "\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mWhich protocol will be used for the webpage?\u001b[0m\r\n\u001b[1;36m❯ http://\u001b[0m\r\n\u001b[1;99m  https://\u001b[0m\r\n"]
[33.989208, "o", "\u001b[?25h\u001b[0G\u001b[2K"]
[33.989609, "o", "\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mWhich protocol will be used for the webpage?\u001b[0m\u001b[36m http://\u001b[0m\r\n\u001b[0G\u001b[2K"]
[33.990448, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mWhich top level domain will be used? \u001b[0m\u001b[36m[? for help]\u001b[0m \u001b[37m(localhost:9000) \u001b[0m"]
[35.061227, "o", "\r\r\n\u001b[1F\u001b[0G\u001b[2K"]
[35.061731, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mWhich top level domain will be used? \u001b[0m\u001b[36mlocalhost:9000\u001b[0m\r\n\u001b[0G\u001b[2K"]
[35.062001, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mWhat database do you want to use?\u001b[0m\r\n\u001b[1;36m❯ mssql\u001b[0m\r\n\u001b[1;99m  mysql\u001b[0m\r\n\u001b[1;99m  postgres\u001b[0m\r\n\u001b[1;99m  sqlite\u001b[0m\r\n\u001b[?25l"]
[36.013019, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[36.013464, "o", "\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mWhat database do you want to use?\u001b[0m\r\n\u001b[1;99m  mssql\u001b[0m\r\n\u001b[1;36m❯ mysql\u001b[0m\r\n\u001b[1;99m  postgres\u001b[0m\r\n\u001b[1;99m  sqlite\u001b[0m\r\n"]
[36.173049, "o", "\u001b[0G\u001b[2K\u001b[1F\u001b[2K"]
[36.173467, "o", "\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K"]
[36.173949, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mWhat database do you want to use?\u001b[0m\r\n\u001b[1;99m  mssql\u001b[0m\r\n\u001b[1;99m  mysql\u001b[0m\r\n\u001b[1;36m❯ postgres\u001b[0m\r\n\u001b[1;99m  sqlite\u001b[0m\r\n"]
[36.42072, "o", "\u001b[?25h\u001b[0G"]
[36.421035, "o", "\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1F\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mWhat database do you want to use?\u001b[0m\u001b[36m postgres\u001b[0m\r\n"]
[36.421332, "o", "\u001b[0G\u001b[2K"]
[36.422239, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mWhat is the database username? \u001b[0m"]
[37.476977, "o", "p"]
[37.540853, "o", "o"]
[37.652955, "o", "s"]
[37.844923, "o", "t"]
[37.996858, "o", "g"]
[38.164962, "o", "r"]
[38.244978, "o", "e"]
[38.42916, "o", "s"]
[38.573261, "o", "\r\r\n\u001b[1F\u001b[0G\u001b[2K"]
[38.574014, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mWhat is the database username? \u001b[0m\u001b[36mpostgres\u001b[0m\r\n\u001b[1;92m? \u001b[0m\u001b[1;99mWhat is the database password? \u001b[0m"]
[39.50923, "o", "*"]
[39.700978, "o", "*"]
[40.005183, "o", "\r\r\n"]
[40.005674, "o", "\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mWhat is the database hostname? \u001b[0m\u001b[37m(localhost) \u001b[0m"]
[40.732995, "o", "\r\r\n\u001b[1F"]
[40.733418, "o", "\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mWhat is the database hostname? \u001b[0m\u001b[36mlocalhost\u001b[0m\r\n"]
[40.73353, "o", "\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mWhat is the database name? \u001b[0m\u001b[37m(ganggo) \u001b[0m"]
[41.65321, "o", "\r\r\n\u001b[1F"]
[41.653652, "o", "\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mWhat is the database name? \u001b[0m\u001b[36mganggo\u001b[0m\r\n\u001b[0G\u001b[2K"]
[41.654953, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mEnable the relay for fetching public entities? \u001b[0m\u001b[36m[? for help]\u001b[0m \u001b[37m(y/N) \u001b[0m"]
[43.252959, "o", "\r\r\n\u001b[1F"]
[43.253348, "o", "\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mEnable the relay for fetching public entities? \u001b[0m\u001b[36mNo\u001b[0m\r\n"]
[43.25418, "o", "2018/04/02 12:14:10 [overseer master] run\r\n"]
[43.304752, "o", "2018/04/02 12:14:10 [overseer master] checking for updates...\r\n"]
[45.264314, "o", "2018/04/02 12:14:12 [overseer master] streaming update...\r\n"]
[48.153369, "o", "2018/04/02 12:14:15 [overseer master] hash match - skip\r\n"]
[48.155963, "o", "2018/04/02 12:14:15 [overseer master] starting /tmp/tmp.4e8dZWtBd8/updater.linux-amd64.alpha\r\n"]
[48.2756, "o", "2018/04/02 12:14:15 [overseer slave#1] run\r\n2018/04/02 12:14:15 [overseer slave#1] start program\r\n"]
[48.568701, "o", "app#v0 98662640ba3250e0f4c95eb9bc4eec0b4a6c3b82 listening...\r\n"]
[49.156273, "o", "2018/04/02 12:14:16 [overseer master] checking for updates...\r\n"]
[53.98912, "o", "^C"]
[53.989617, "o", "2018/04/02 12:14:21 [overseer master] proxy signal (interrupt)\r\n"]
[53.999628, "o", "2018/04/02 12:14:21 [overseer master] prog exited with -1\r\n"]
[54.009454, "o", "\u001b[0;31mlukas\u001b[0m \u001b[0;37m/tmp/tmp.4e8dZWtBd8\u001b[0m > "]
[55.125198, "o", "exit\r\n"]
